<!DOCTYPE html>
<html lang="en">
<!--
╭──────────────────────────────────────────────────────────────────────────────╮
│ ElementFold • UI (static, dependency‑free)                                   │
│ - Goal: be *readable at a glance* with clear sections and minimal controls.  │
│ - Talks to server.py endpoints:                                              │
│     GET  /health                                                             │
│     POST /infer   {strategy, temperature, top_k, top_p, text|tokens}         │
│     POST /steer   {prompt, modality}                                         │
│ - Works best when served by server.py (same origin → no CORS fuss).          │
╰──────────────────────────────────────────────────────────────────────────────╯
-->
<head>
  <meta charset="utf-8" />
  <title>⟲ ElementFold UI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- ───────────────────────────────────────────────────────────────────── -->
  <!-- Header / Status Area                                                 -->
  <!-- ───────────────────────────────────────────────────────────────────── -->
  <header>
    <h1>⟲ ElementFold UI</h1>
    <div id="status">status: (not checked)</div>
    <button id="btnHealth">Check /health</button>
  </header>

  <hr />

  <!-- ───────────────────────────────────────────────────────────────────── -->
  <!-- Inference Panel (greedy / sampling)                                   -->
  <!-- ───────────────────────────────────────────────────────────────────── -->
  <section>
    <h2>➊ Inference</h2>

    <!-- Prompt row -->
    <div class="row">
      <label for="inferText">Text prompt</label>
      <textarea id="inferText" placeholder="Type a prompt or leave blank to use random tokens..."></textarea>
    </div>

    <!-- Strategy controls -->
    <div class="row cols">
      <div class="col">
        <label>Strategy</label>
        <select id="strategy">
          <option value="greedy">greedy</option>
          <option value="sample">sample</option>
        </select>
      </div>
      <div class="col">
        <label>Temperature</label>
        <input type="number" id="temperature" step="0.05" min="0.01" value="1.00" />
      </div>
      <div class="col">
        <label>Top‑k</label>
        <input type="number" id="topk" step="1" min="0" value="0" />
      </div>
      <div class="col">
        <label>Top‑p</label>
        <input type="number" id="topp" step="0.01" min="0.00" max="1.00" value="0.00" />
      </div>
    </div>

    <!-- Action -->
    <div class="row">
      <button id="btnInfer">POST /infer</button>
    </div>

    <!-- Output -->
    <div class="row">
      <label>Output tokens (head)</label>
      <pre id="inferTokens"></pre>
    </div>
    <div class="row">
      <label>Ledger (mean)</label>
      <pre id="inferLedger"></pre>
    </div>
  </section>

  <hr />

  <!-- ───────────────────────────────────────────────────────────────────── -->
  <!-- Steering Panel (language / audio / multimodal)                        -->
  <!-- ───────────────────────────────────────────────────────────────────── -->
  <section>
    <h2>➋ Steering (Adapters)</h2>

    <!-- Modality -->
    <div class="row cols">
      <div class="col">
        <label>Modality</label>
        <select id="modality">
          <option value="language">language</option>
          <option value="audio">audio</option>
          <option value="multimodal">multimodal</option>
        </select>
      </div>
      <div class="col">
        <label>Hint</label>
        <div class="hint">
          multimodal accepts: <code>text: hello | image: /path/on/server.png | audio: /path/on/server.wav</code>
        </div>
      </div>
    </div>

    <!-- Prompt -->
    <div class="row">
      <label for="steerPrompt">Prompt</label>
      <textarea id="steerPrompt" placeholder="Type text; for multimodal you can use the mini‑DSL (see hint above)."></textarea>
    </div>

    <!-- Action -->
    <div class="row">
      <button id="btnSteer">POST /steer</button>
    </div>

    <!-- Output -->
    <div class="row">
      <label>Adapter output</label>
      <pre id="steerOut" class="mono"></pre>
    </div>

    <!-- Audio preview (if audio adapter returns a data URL) -->
    <div class="row" id="audioRow" style="display:none;">
      <label>Audio preview</label>
      <audio id="audioPlayer" controls></audio>
    </div>
  </section>

  <script src="app.js"></script>
</body>
</html>
